// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/DroneState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module swarm_msgs {
  module msg {
    struct DroneState {
      int32 drone_id;

      string role;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist velocity;

      boolean is_armed;

      boolean is_connected;

      double battery_level;

      string status;
    };
  };
};
