<?xml version="1.0"?>
<sdf version="1.8">
  <model name="x500">
    <!-- ...existing link definitions... -->

    <!-- Remove old plugins and add new ones -->
    
    <!-- Motor control plugin -->
    <plugin
      filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_0</jointName>
      <linkName>rotor_0</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1500</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      
      <!-- Add all four rotors -->
      <joint_name>rotor_0_joint</joint_name>
      <joint_name>rotor_1_joint</joint_name>
      <joint_name>rotor_2_joint</joint_name>
      <joint_name>rotor_3_joint</joint_name>
      
      <!-- Use relative namespace -->
      <robot_namespace>${model_name}</robot_namespace>
    </plugin>

    <!-- Odometry publisher plugin -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>${model_name}/odom</odom_frame>
      <robot_base_frame>${model_name}/base_link</robot_base_frame>
      <odom_topic>odometry</odom_topic>
      <gaussian_noise>0.1</gaussian_noise>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_z>0.0001</covariance_z>
    </plugin>

    <!-- IMU sensor plugin -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
      <parent_frame>${model_name}/base_link</parent_frame>
      <imu_topic>imu</imu_topic>
      <gaussian_noise>0.00017</gaussian_noise>
      <update_rate>100</update_rate>
    </plugin>

  </model>
</sdf>