<?xml version="1.0"?>
<sdf version="1.8">
  <model name="x500">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.05 0 0 0</pose>
        <mass>1.8</mass>
        <inertia>
          <ixx>0.035</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.035</iyy>
          <iyz>0</iyz>
          <izz>0.065</izz>
        </inertia>
      </inertial>
      
      <collision name="base_collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.18</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="base_visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.8 1.0</ambient>
          <diffuse>0.2 0.3 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      
      <!-- Propeller arms visual -->
      <visual name="arm_1">
        <pose>0.25 0.25 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      
      <visual name="arm_2">
        <pose>0.25 -0.25 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      
      <visual name="arm_3">
        <pose>-0.25 0.25 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      
      <visual name="arm_4">
        <pose>-0.25 -0.25 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Velocity control plugin -->
    <plugin filename="libgz-sim-velocity-control-system.so"
            name="gz::sim::systems::VelocityControl">
      <link_name>base_link</link_name>
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>

    <!-- Multicopter motor model for realistic physics -->
    <plugin filename="libgz-sim-multicopter-motor-model-system.so"
            name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace></robotNamespace>
      <motorNumber>0</motorNumber>
      <linkName>base_link</linkName>
      <turningDirection>ccw</turningDirection>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <maxRotVelocity>1100</maxRotVelocity>
      <motorType>velocity</motorType>
    </plugin>

    <!-- Pose publisher for position feedback -->
    <plugin filename="libgz-sim-pose-publisher-system.so"
            name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>

    <!-- Odometry publisher -->
    <plugin filename="libgz-sim-odometry-publisher-system.so"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <gaussian_noise>0.1</gaussian_noise>
    </plugin>
  </model>
</sdf>