<?xml version="1.0"?>
<sdf version="1.6">
  <model name="x500">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.1 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.029125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.029125</iyy>
          <iyz>0</iyz>
          <izz>0.055225</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.47 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <mesh>
            <uri>https://fuel.gazebosim.org/1.0/PX4/models/x500/tip/files/meshes/NXP-HoverGames-Drone_5.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin filename="libignition-gazebo-cmd-vel-system.so"
            name="ignition::gazebo::systems::CmdVel">
      <link_name>base_link</link_name>
      <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="libignition-gazebo-pose-publisher-system.so"
            name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <update_rate>30</update_rate>
    </plugin>
  </model>
</sdf>