// generated from rosidl_adapter/resource/action.idl.em
// with input from swarm_msgs/action/ExecuteMission.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module swarm_msgs {
  module action {
    struct ExecuteMission_Goal {
      string mission_type;

      string path_file;

      double formation_spacing;

      string formation_type;

      sequence<geometry_msgs::msg::Point> waypoints;

      double max_duration;
    };
    struct ExecuteMission_Result {
      boolean success;

      double total_time;

      int32 waypoints_completed;

      string final_status;

      sequence<geometry_msgs::msg::Pose> final_positions;
    };
    struct ExecuteMission_Feedback {
      int32 current_waypoint;

      double distance_to_target;

      double elapsed_time;

      geometry_msgs::msg::Pose leader_pose;

      sequence<geometry_msgs::msg::Pose> follower_poses;

      string status_message;
    };
  };
};
