<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="swarm_arena">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <plugin filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Environment settings -->
    <scene>
      <ambient>0.6 0.6 0.6</ambient>
      <background>0.8 0.9 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1.0 1.0 0.9 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -1.0</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3</ambient>
            <diffuse>0.3 0.5 0.3</diffuse>
            <specular>0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 1: Tower for path planning -->
    <model name="tower_obstacle_1">
      <pose>12 6 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2</ambient>
            <diffuse>0.7 0.2 0.2</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Cylindrical barrier -->
    <model name="cylinder_obstacle_2">
      <pose>-10 -5 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2</ambient>
            <diffuse>0.2 0.7 0.2</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Sphere obstacle -->
    <model name="sphere_obstacle_3">
      <pose>8 -12 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7</ambient>
            <diffuse>0.2 0.2 0.7</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: L-shaped building -->
    <model name="building_obstacle_4">
      <pose>-5 10 2 0 0 0</pose>
      <static>true</static>
      <link name="link1">
        <collision name="collision1">
          <geometry>
            <box>
              <size>8 2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>8 2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2</ambient>
            <diffuse>0.6 0.4 0.2</diffuse>
          </material>
        </visual>
      </link>
      <link name="link2">
        <pose>3 3 0 0 0 0</pose>
        <collision name="collision2">
          <geometry>
            <box>
              <size>2 6 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>2 6 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2</ambient>
            <diffuse>0.6 0.4 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reference markers for navigation -->
    <model name="marker_origin">
      <pose>0 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wind simulation (optional for advanced testing) -->
    <plugin filename="libgz-sim-wind-effects-system.so"
            name="gz::sim::systems::WindEffects">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.0002</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>