<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="swarm_arena">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- System plugins for Gazebo Harmonic -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
    </plugin>
    
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure">
    </plugin>
    
    <plugin filename="gz-sim-air-speed-system"
            name="gz::sim::systems::AirSpeed">
    </plugin>
    
    <!-- Environment settings -->
    <scene>
      <ambient>0.6 0.6 0.6</ambient>
      <background>0.8 0.9 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1.0 1.0 0.9 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -1.0</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3</ambient>
            <diffuse>0.3 0.5 0.3</diffuse>
            <specular>0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tower obstacle -->
    <model name="tower_obstacle_1">
      <pose>12 6 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.2</ambient>
            <diffuse>0.7 0.2 0.2</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylindrical barrier -->
    <model name="cylinder_obstacle_2">
      <pose>-10 -5 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2</ambient>
            <diffuse>0.2 0.7 0.2</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sphere obstacle -->
    <model name="sphere_obstacle_3">
      <pose>8 -12 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7</ambient>
            <diffuse>0.2 0.2 0.7</diffuse>
            <specular>0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reference marker -->
    <model name="marker_origin">
      <pose>0 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Atmospheric conditions for drones -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.3977508</latitude_deg>
      <longitude_deg>8.5455981</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>