// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/FormationCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module swarm_msgs {
  module msg {
    struct FormationCommand {
      string formation_type;

      string orientation;

      double size;

      double altitude;

      double spacing;

      geometry_msgs::msg::Point center_point;

      double rotation_angle;

      geometry_msgs::msg::Vector3 translation;
    };
  };
};
