// generated from rosidl_adapter/resource/srv.idl.em
// with input from swarm_msgs/srv/ChangeFormation.srv
// generated code does not contain a copyright notice


module swarm_msgs {
  module srv {
    struct ChangeFormation_Request {
      string formation_type;

      string orientation;

      double size;

      double altitude;

      double move_x;

      double move_y;

      double move_z;

      double rotate_x;

      double rotate_y;

      double rotate_z;

      boolean execute_simultaneously;
    };
    struct ChangeFormation_Response {
      boolean success;

      string message;

      double execution_time;
    };
  };
};
